@background-gray: #C1B9B1;
@madlib-blue: #84B9BF;

.madlib-blank {
  margin: 0px 5px 0px 5px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  border: none;
  border-bottom: solid 1px black;
}

.form-textarea {
  padding: 10px 10px 10px 10px;
  width: 100%;
  height: 100px;
  row: 5;
}

#content {
  text-align: clear;
  width: 95%;
  left: auto;
  right: auto;
}

#madlib-form {
  height: 100px;
  width: 100%;
}
